# MatriculaCRPNM

./: README.md
MatriculaCRPNMIFPB/: .project  pom.xml
MatriculaCRPNMIFPB/src/main/java/edu/ifpb/bean/: AbstractMB.java  AlunoMB.java  ListaMB.java
MatriculaCRPNMIFPB/src/main/java/edu/ifpb/model/: Aluno.java
MatriculaCRPNMIFPB/src/main/java/edu/ifpb/reports/: Relatorio.java
MatriculaCRPNMIFPB/src/main/java/edu/ifpb/repository/: AlunoRepository.java
MatriculaCRPNMIFPB/src/main/java/edu/ifpb/service/: AlunoService.java
MatriculaCRPNMIFPB/src/main/java/edu/ifpb/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
MatriculaCRPNMIFPB/src/main/java/edu/ifpb/validation/: Matricula.java
MatriculaCRPNMIFPB/src/main/webapp/: index.xhtml  listar.xhtml
MatriculaCRPNMIFPB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MatriculaCRPNMIFPB/src/main/webapp/resources/css/: layout.css
MatriculaCRPNMIFPB/src/main/webapp/resources/reports/: comprovante-matricula.jasper
MatriculaCRPNMIFPB/src/main/webapp/templates/: Layout.xhtml
